<!DOCTYPE html>
<html>
    <head>
    <title>TravelBloom</title>
    <style>
    body {
        background-image: url('https://chananchidak-5500.theianext-0-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai/images/TravelBloom_background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 20pt;
    }
    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav input, nav button {
      margin-left: 10px;
      padding: 5px;
    }
    </style>
    </head>
    <body>
        <nav>
            <a href="travel_bloom.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <input type="text" id="searchInput" placeholder="Search recommendations...">
            <button id="searchBtn">Search</button>
            <button id="resetBtn">Reset</button>
        </nav>

        <h1>Explore Dream Destination
        </h1>
        <p>it encourages exploration of unfamiliar territories,
             embracing diverse cultures and landscapes, while pursuing the desired destination
              that captivates the heart and ignites a sense of wonder.</p>
    </body>
    </html>